# Base publique de l’API (route /api déjà incluse)
VITE_API_BASE="https://api.isl.yanasnytko.com/api"
VITE_API_ORIGIN=https://api.isl.yanasnytko.com/api

# (facultatif si tu l’utilises dans le code)
VITE_FRONTEND_BASE="https://isl.yanasnytko.com"
